==================================================
       SOLUTION REPORT: E1597282936387
==================================================

Global Metrics:
  - Total Vehicles Used:   4
  - Objective Cost:        1055371.62
  - Total Distance:        1016011.00 m
  - Avg Volume Util:       60.64%
  - Avg Weight Util:       28.03%

==================================================
       VEHICLE DETAILS
==================================================

Vehicle #1 (Type: CT10)
--------------------------------------------------
  Route:      start_point -> platform34 -> platform25 -> platform20 -> end_point
  Distance:   474850.00
  Load:       25 items
  Volume:     17.37 m^3 / 62.72 m^3 (27.69%)
  Weight:     1133.27 kg / 23000.00 kg (4.93%)

Vehicle #2 (Type: CT03)
--------------------------------------------------
  Route:      start_point -> platform02 -> platform04 -> platform16 -> platform08 -> end_point
  Distance:   181717.00
  Load:       117 items
  Volume:     52.59 m^3 / 71.84 m^3 (73.21%)
  Weight:     8651.16 kg / 23000.00 kg (37.61%)

Vehicle #3 (Type: CT10)
--------------------------------------------------
  Route:      start_point -> platform26 -> platform27 -> platform07 -> end_point
  Distance:   191588.00
  Load:       69 items
  Volume:     39.57 m^3 / 62.72 m^3 (63.09%)
  Weight:     7942.80 kg / 23000.00 kg (34.53%)

Vehicle #4 (Type: CT10)
--------------------------------------------------
  Route:      start_point -> platform22 -> platform09 -> end_point
  Distance:   167856.00
  Load:       120 items
  Volume:     49.28 m^3 / 62.72 m^3 (78.57%)
  Weight:     8061.78 kg / 23000.00 kg (35.05%)

