==================================================
       SOLUTION REPORT: E1597284418604
==================================================

Global Metrics:
  - Total Vehicles Used:   3
  - Objective Cost:        923173.44
  - Total Distance:        891578.00 m
  - Avg Volume Util:       68.40%
  - Avg Weight Util:       33.03%

==================================================
       VEHICLE DETAILS
==================================================

Vehicle #1 (Type: R110)
--------------------------------------------------
  Route:      start_point -> platform04 -> end_point
  Distance:   180134.00
  Load:       72 items
  Volume:     19.98 m^3 / 30.99 m^3 (64.46%)
  Weight:     5068.92 kg / 18000.00 kg (28.16%)

Vehicle #2 (Type: CT10)
--------------------------------------------------
  Route:      start_point -> platform07 -> platform08 -> end_point
  Distance:   162117.00
  Load:       72 items
  Volume:     41.03 m^3 / 62.72 m^3 (65.41%)
  Weight:     7708.60 kg / 23000.00 kg (33.52%)

Vehicle #3 (Type: CT03)
--------------------------------------------------
  Route:      start_point -> platform25 -> platform34 -> platform27 -> platform16 -> platform09 -> end_point
  Distance:   549327.00
  Load:       156 items
  Volume:     54.12 m^3 / 71.84 m^3 (75.34%)
  Weight:     8604.59 kg / 23000.00 kg (37.41%)

