==================================================
       SOLUTION REPORT: E1595638696418
==================================================

Global Metrics:
  - Total Vehicles Used:   3
  - Objective Cost:        814746.91
  - Total Distance:        780433.00 m
  - Avg Volume Util:       65.69%
  - Avg Weight Util:       29.58%

==================================================
       VEHICLE DETAILS
==================================================

Vehicle #1 (Type: CT03)
--------------------------------------------------
  Route:      start_point -> platform02 -> platform04 -> platform11 -> end_point
  Distance:   191280.00
  Load:       108 items
  Volume:     48.84 m^3 / 71.84 m^3 (67.99%)
  Weight:     5153.81 kg / 23000.00 kg (22.41%)

Vehicle #2 (Type: CT03)
--------------------------------------------------
  Route:      start_point -> platform08 -> platform09 -> platform25 -> platform20 -> end_point
  Distance:   427036.00
  Load:       102 items
  Volume:     48.12 m^3 / 71.84 m^3 (66.98%)
  Weight:     6197.95 kg / 23000.00 kg (26.95%)

Vehicle #3 (Type: CT10)
--------------------------------------------------
  Route:      start_point -> platform07 -> end_point
  Distance:   162117.00
  Load:       58 items
  Volume:     38.94 m^3 / 62.72 m^3 (62.09%)
  Weight:     9059.60 kg / 23000.00 kg (39.39%)

