==================================================
       SOLUTION REPORT: E1594609968101
==================================================

Global Metrics:
  - Total Vehicles Used:   3
  - Objective Cost:        633605.66
  - Total Distance:        597604.00 m
  - Avg Volume Util:       64.00%
  - Avg Weight Util:       59.97%

==================================================
       VEHICLE DETAILS
==================================================

Vehicle #1 (Type: CT10)
--------------------------------------------------
  Route:      start_point -> platform10 -> platform07 -> platform13 -> platform08 -> end_point
  Distance:   219053.00
  Load:       137 items
  Volume:     31.41 m^3 / 62.72 m^3 (50.08%)
  Weight:     22708.63 kg / 23000.00 kg (98.73%)

Vehicle #2 (Type: CT03)
--------------------------------------------------
  Route:      start_point -> platform09 -> platform05 -> end_point
  Distance:   184682.00
  Load:       69 items
  Volume:     48.22 m^3 / 71.84 m^3 (67.12%)
  Weight:     9812.17 kg / 23000.00 kg (42.66%)

Vehicle #3 (Type: CT10)
--------------------------------------------------
  Route:      start_point -> platform11 -> platform04 -> end_point
  Distance:   193869.00
  Load:       100 items
  Volume:     46.91 m^3 / 62.72 m^3 (74.79%)
  Weight:     8856.60 kg / 23000.00 kg (38.51%)

