==================================================
       SOLUTION REPORT: ECO2008250134
==================================================

Global Metrics:
  - Total Vehicles Used:   2
  - Objective Cost:        495228.71
  - Total Distance:        452356.00 m
  - Avg Volume Util:       57.13%
  - Avg Weight Util:       62.56%

==================================================
       VEHICLE DETAILS
==================================================

Vehicle #1 (Type: CT03)
--------------------------------------------------
  Route:      start_point -> platform06 -> platform07 -> platform08 -> platform09 -> platform12 -> platform03 -> end_point
  Distance:   228819.00
  Load:       248 items
  Volume:     35.01 m^3 / 71.84 m^3 (48.74%)
  Weight:     20427.22 kg / 23000.00 kg (88.81%)

Vehicle #2 (Type: CT03)
--------------------------------------------------
  Route:      start_point -> platform10 -> platform18 -> platform05 -> platform04 -> end_point
  Distance:   223537.00
  Load:       109 items
  Volume:     47.07 m^3 / 71.84 m^3 (65.52%)
  Weight:     8351.21 kg / 23000.00 kg (36.31%)

