==================================================
       SOLUTION REPORT: ECO2007210113
==================================================

Global Metrics:
  - Total Vehicles Used:   2
  - Objective Cost:        437712.47
  - Total Distance:        402034.00 m
  - Avg Volume Util:       64.32%
  - Avg Weight Util:       36.32%

==================================================
       VEHICLE DETAILS
==================================================

Vehicle #1 (Type: CT03)
--------------------------------------------------
  Route:      start_point -> platform18 -> platform05 -> platform07 -> platform08 -> platform09 -> platform11 -> end_point
  Distance:   194118.00
  Load:       169 items
  Volume:     48.85 m^3 / 71.84 m^3 (67.99%)
  Weight:     11290.84 kg / 23000.00 kg (49.09%)

Vehicle #2 (Type: R110)
--------------------------------------------------
  Route:      start_point -> platform03 -> platform04 -> end_point
  Distance:   207916.00
  Load:       53 items
  Volume:     18.80 m^3 / 30.99 m^3 (60.65%)
  Weight:     4240.05 kg / 18000.00 kg (23.56%)

