==================================================
       SOLUTION REPORT: ECO2007250011
==================================================

Global Metrics:
  - Total Vehicles Used:   3
  - Objective Cost:        789614.66
  - Total Distance:        758588.00 m
  - Avg Volume Util:       68.97%
  - Avg Weight Util:       29.58%

==================================================
       VEHICLE DETAILS
==================================================

Vehicle #1 (Type: CT10)
--------------------------------------------------
  Route:      start_point -> platform02 -> platform04 -> platform25 -> platform20 -> end_point
  Distance:   425134.00
  Load:       99 items
  Volume:     43.15 m^3 / 62.72 m^3 (68.79%)
  Weight:     4255.41 kg / 23000.00 kg (18.50%)

Vehicle #2 (Type: CT03)
--------------------------------------------------
  Route:      start_point -> platform07 -> platform09 -> end_point
  Distance:   162116.00
  Load:       80 items
  Volume:     48.23 m^3 / 71.84 m^3 (67.13%)
  Weight:     10269.53 kg / 23000.00 kg (44.65%)

Vehicle #3 (Type: CT10)
--------------------------------------------------
  Route:      start_point -> platform11 -> platform08 -> end_point
  Distance:   171338.00
  Load:       89 items
  Volume:     44.53 m^3 / 62.72 m^3 (71.00%)
  Weight:     5886.42 kg / 23000.00 kg (25.59%)

