==================================================
       SOLUTION REPORT: ECO2008260104
==================================================

Global Metrics:
  - Total Vehicles Used:   3
  - Objective Cost:        869400.57
  - Total Distance:        834537.00 m
  - Avg Volume Util:       65.14%
  - Avg Weight Util:       25.42%

==================================================
       VEHICLE DETAILS
==================================================

Vehicle #1 (Type: CT10)
--------------------------------------------------
  Route:      start_point -> platform07 -> platform08 -> platform04 -> platform05 -> platform21 -> platform25 -> platform26 -> end_point
  Distance:   432241.00
  Load:       91 items
  Volume:     36.02 m^3 / 62.72 m^3 (57.43%)
  Weight:     5246.65 kg / 23000.00 kg (22.81%)

Vehicle #2 (Type: CT03)
--------------------------------------------------
  Route:      start_point -> platform43 -> platform16 -> platform20 -> end_point
  Distance:   240180.00
  Load:       51 items
  Volume:     48.48 m^3 / 71.84 m^3 (67.48%)
  Weight:     6311.44 kg / 23000.00 kg (27.44%)

Vehicle #3 (Type: CT10)
--------------------------------------------------
  Route:      start_point -> platform09 -> end_point
  Distance:   162116.00
  Load:       108 items
  Volume:     44.22 m^3 / 62.72 m^3 (70.50%)
  Weight:     5981.82 kg / 23000.00 kg (26.01%)

